/* components/TechGrid.module.css */
.grid {
    display: grid;
    gap: 20px;
    justify-content: center;
    padding: 20px;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    
    max-width: 900px;
    margin: 0 auto;
    padding-bottom: 120px;
  }
  
  .card {
    background-color: #300b56;
    border: 2px solid #7209b7;
    border-radius: 10px;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
    text-align: center;
    transition: transform 0.3s;
  }
  @media only screen and (max-width: 600px){
    .card{
      margin-left: 25px;
    }
  }
  
  .card p {
    margin-top: 10px;
  }
  
  .card:hover {
    transform: scale(1.1);
  }
  